<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3040834d37.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1 id="main heading">Hello! My name is Miryam</h1>
    <h3 id="sub heading">I am a programmer</h3>
    <img id="profile image" src="profile image.jpg" width="20%">

    <div id="self description">
        <p>I am 22 years old, lives in Jerusalem.
            <br>
            I love science fiction
            <i class="fas fa-robot"></i>
             and I sing in a choir
            <i class="fas fa-music"></i>
            <br>
            I currently study web development, and my favorite programming language is Python
            <br>
        </p>
    </div>  
    
    <div id="social links">
        <h4>Follow me</h4>
        <ul>
            <li>
                <a href="https://www.facebook.com/miryam.oren.1" target="_blank">
                    <span class="fab fa-facebook" aria-hidden="true"></span>
                </a>
            </li>
            <li>
                <a href="https://github.com/MiryamOren" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>    
        </ul>
    </div>    
</body>
</html>